Aplikacja dostępowa/Dodaj_skladnik.xaml

<Window x:Class="Restauracja_Bazy_Danych.Dodaj_skladnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja_Bazy_Danych"
        mc:Ignorable="d"
        Title="Dodaj_skladnik" Height="450" Width="800" Background="SteelBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Name="nazwa_txt"
            Grid.Column="1" 
            Grid.Row="1" 
            FontSize="36"
            TextAlignment="Center"
            Margin="10"
            LineHeight="Auto"
            TextWrapping="Wrap"
            FontWeight="Bold"
            Text="NAZWA SKŁADNIKA"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                FontSize="22"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Margin="10"
                LineHeight="Auto"
                TextWrapping="Wrap"
                Text="Wprowadź ilość: "/>

            <TextBox 
                Name="nowa_ilosc"
                GotKeyboardFocus="TextBox_GotKeyboardFocus1"
                Grid.Column="1" 
                TextAlignment="Right"
                VerticalAlignment="Center"
                TextWrapping="NoWrap" 
                FontSize="24"/>

            <TextBlock 
                Name="jednostka_txt1"
                Grid.Column="2" 
                FontSize="22"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                LineHeight="Auto"
                TextWrapping="Wrap"
                Text="Jednostka"/>
        </Grid>

        <TextBlock 
                Grid.Column="1"
                Grid.Row="3"
                FontSize="22"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                LineHeight="Auto"
                TextWrapping="NoWrap"
                Text="Lub"/>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                FontSize="22"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Margin="10"
                LineHeight="Auto"
                TextWrapping="NoWrap"
                Text="Dodaj ilość: "/>

            <TextBox 
                Name="dodaj_ilosc"
                GotKeyboardFocus="TextBox_GotKeyboardFocus2"
                Grid.Column="1" 
                TextAlignment="Right"
                VerticalAlignment="Center"
                TextWrapping="NoWrap" 
                FontSize="24"/>

            <TextBlock 
                Name="jednostka_txt2"
                Grid.Column="2" 
                FontSize="22"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                LineHeight="Auto"
                TextWrapping="Wrap"
                Text="Jednostka"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="1" 
                FontSize="24" 
                Margin="12"
                VerticalAlignment="Center" 
                Background="White" 
                Click="cancelIngr" >
                Anuluj
            </Button>

            <Button 
                Grid.Column="2" 
                FontSize="24" 
                Margin="12"
                VerticalAlignment="Center" 
                Background="White" 
                Click="confirmIngr" >
                Potwierdź
            </Button>

        </Grid>

    </Grid>
</Window>
