Aplikacja dostępowa/Dodaj_zamowienie.xaml

<Window x:Class="Restauracja_Bazy_Danych.Dodaj_zamowienie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja_Bazy_Danych"
        mc:Ignorable="d"
        Title="Dodaj_zamowienie" Height="450" Width="800">

    <Window.Resources>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
                                 Name="HeaderPanel"
                                 Grid.Row="0"
                                 Panel.ZIndex="1" 
                                 Margin="0,0,4,-1" 
                                 IsItemsHost="True"
                                 KeyboardNavigation.TabIndex="1"
                                 Background="Transparent" />
                            <Border 
                                Name="Border"
                                Grid.Row="1"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter 
                                    Name="PART_SelectedContentHost"
                                    Margin="0"
                                    ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="White"
                                BorderBrush="Black" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="SteelBlue" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="SteelBlue" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="SteelBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="UserDataTemplate">
            <StackPanel Orientation="Horizontal" Height="72" HorizontalAlignment="Left" VerticalAlignment="top">
                <!--tekst-->
                <StackPanel Orientation="Horizontal" Width="350" HorizontalAlignment="Left" VerticalAlignment="top">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Label Height="30" Width="100" Content="{Binding Cena}" FontSize="12" Padding="15,10,0,0"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Width="327" HorizontalAlignment="Left" VerticalAlignment="top">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Height="28" Content="{Binding Id_Diety}" FontSize="12"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Height="40" Content="{Binding Nazwa}" FontWeight="Bold" FontSize="16"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <!--Przyciski-->
                <StackPanel Orientation="Vertical" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="top">
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Button Click="dodaj_potrawe_Click" Height="68" Width="78" Background="GreenYellow" Foreground="PaleVioletRed" Content="{Binding Id_Zamowienia}" >
                            <!--<Image Source="./X_sign.png" ></Image>-->
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UserDataTemplate_short">
            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" VerticalAlignment="top">
                <!--tekst-->
                <StackPanel Orientation="Horizontal" Width="205" HorizontalAlignment="Left" VerticalAlignment="top">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Label Height="30" Width="50" Content="{Binding Cena}" FontSize="12" Padding="15,10,0,0"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Width="155" HorizontalAlignment="Left" VerticalAlignment="top">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Height="30" Content="{Binding Nazwa}" FontWeight="Bold" FontSize="12"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Margin="10"
                        Text="Przystawki"
                        FontSize="12"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White">
                        <ScrollViewer x:Name="TaskList_przystawki" VerticalScrollBarVisibility="Visible">
                            <ItemsControl x:Name="UserList_przystawki" ItemTemplate="{StaticResource UserDataTemplate}" AlternationCount="9999"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Margin="10"
                        Text="Zupy"
                        FontSize="12"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White">
                        <ScrollViewer x:Name="TaskList_zupy" VerticalScrollBarVisibility="Visible">
                            <ItemsControl x:Name="UserList_zupy" ItemTemplate="{StaticResource UserDataTemplate}" AlternationCount="9999"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Margin="10"
                        Text="Dania Główne"
                        FontSize="12"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White">
                        <ScrollViewer x:Name="TaskList_dania_glowne" VerticalScrollBarVisibility="Visible">
                            <ItemsControl x:Name="UserList_dania_glowne" ItemTemplate="{StaticResource UserDataTemplate}" AlternationCount="9999"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Margin="10"
                        Text="Pizza"
                        FontSize="12"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White">
                        <ScrollViewer x:Name="TaskList_pizza" VerticalScrollBarVisibility="Visible">
                            <ItemsControl x:Name="UserList_pizza" ItemTemplate="{StaticResource UserDataTemplate}" AlternationCount="9999"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Margin="10"
                        Text="Dodatki"
                        FontSize="12"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White">
                        <ScrollViewer x:Name="TaskList_dodatek" VerticalScrollBarVisibility="Visible">
                            <ItemsControl x:Name="UserList_dodatek" ItemTemplate="{StaticResource UserDataTemplate}" AlternationCount="9999"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Margin="10"
                        Text="Desery"
                        FontSize="12"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White">
                        <ScrollViewer x:Name="TaskList_deser" VerticalScrollBarVisibility="Visible">
                            <ItemsControl x:Name="UserList_deser" ItemTemplate="{StaticResource UserDataTemplate}" AlternationCount="9999"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Margin="10"
                        Text="Napoje Alkoholowe"
                        FontSize="12"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White">
                        <ScrollViewer x:Name="TaskList_bezalkoholowy" VerticalScrollBarVisibility="Visible">
                            <ItemsControl x:Name="UserList_bezalkoholowy" ItemTemplate="{StaticResource UserDataTemplate}" AlternationCount="9999"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Margin="10"
                        Text="Napoje Bezalkoholowe"
                        FontSize="12"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White">
                        <ScrollViewer x:Name="TaskList_alkoholowy" VerticalScrollBarVisibility="Visible">
                            <ItemsControl x:Name="UserList_alkoholowy" ItemTemplate="{StaticResource UserDataTemplate}" AlternationCount="9999"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Zatwierdź" Background="GreenYellow" Margin="621,361,0,0" Width="107" Height="48"/>
        <ScrollViewer x:Name="TaskList_short" VerticalScrollBarVisibility="Visible" Width="220" Margin="533,98,36,63" Background="White">
            <ItemsControl x:Name="UserList_short" ItemTemplate="{StaticResource UserDataTemplate_short}" AlternationCount="9999"/>
        </ScrollViewer>
    </Grid>
</Window>
