Aplikacja dostępowa/Kierownik_window.xaml

<Window x:Class="Restauracja_Bazy_Danych.Kierownik_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja_Bazy_Danych"
        mc:Ignorable="d"
        Title="Kierownik_window" Height="450" Width="800">

    <Window.Resources>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
                                 Name="HeaderPanel"
                                 Grid.Row="0"
                                 Panel.ZIndex="1" 
                                 Margin="0,0,4,-1" 
                                 IsItemsHost="True"
                                 KeyboardNavigation.TabIndex="1"
                                 Background="Transparent" />
                            <Border 
                                Name="Border"
                                Grid.Row="1"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter 
                                    Name="PART_SelectedContentHost"
                                    Margin="0"
                                    ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="White"
                                BorderBrush="Black" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="SteelBlue" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="SteelBlue" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="SteelBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="UserDataTemplate">
            <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left" VerticalAlignment="top" Width="672">
                <!--tekst-->
                <StackPanel Orientation="Horizontal" Width="576" HorizontalAlignment="Left" VerticalAlignment="top">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Label Height="58" Width="100" Content="{Binding Id_Skladnik}" FontSize="12" Padding="15,10,0,0"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Width="474" HorizontalAlignment="Left" VerticalAlignment="top">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Height="58" Content="{Binding Nazwa}" FontSize="18"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <!--Przyciski-->
                <StackPanel Orientation="Vertical" Width="96" Height="60" HorizontalAlignment="Left" VerticalAlignment="top">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Click="dodaj_potrawe_Click" Height="58" Background="Yellow" Foreground="PaleVioletRed" Content="{Binding Id_Skladnik}">
                            <!--<Image Source="./X_sign.png" ></Image>-->
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Margin="10"
                        Text="MAGAZYN"
                        FontSize="24"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="674"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="567*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1" Background="White">
                        <ScrollViewer x:Name="TaskList" VerticalScrollBarVisibility="Visible">
                            <!--<ItemsControl x:Name="UserList" ItemTemplate="{StaticResource UserDataTemplate}" AlternationCount="9999"/>-->
                            <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left" VerticalAlignment="top">
                                <!--tekst-->
                                <StackPanel Orientation="Horizontal"  Width="580" HorizontalAlignment="Left" VerticalAlignment="top">
                                    <Border BorderThickness="1" BorderBrush="Black">
                                        <Label Height="58" Width="100" Content="{Binding Id_Skladnik}" FontSize="12" Padding="15,10,0,0"/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Width="480" HorizontalAlignment="Left" VerticalAlignment="top">
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <Label Height="58" Width="478" Content="{Binding Nazwa}" FontSize="18"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <!--Przyciski-->
                                <StackPanel Orientation="Vertical" Width="76" Height="60" HorizontalAlignment="Left" VerticalAlignment="top">
                                    <Border BorderThickness="1" BorderBrush="Black">
                                        <Button Click="dodaj_potrawe_Click" Height="58" Background="Yellow" Foreground="PaleVioletRed" Content="{Binding Id_Skladnik}">
                                            <!--<Image Source="./X_sign.png" ></Image>-->
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Margin="10"
                        Text="PRACOWNICY"
                        FontSize="24"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>

            <!--<TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Margin="10"
                        Text="FINANSE"
                        FontSize="24"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Margin="10"
                        Text="MENU"
                        FontSize="24"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
