Aplikacja dostępowa/MainWindow.xaml

<Window x:Class="Restauracja_Bazy_Danych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja_Bazy_Danych"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.5" Width="842">
    <Window.Resources>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
                                 Name="HeaderPanel"
                                 Grid.Row="0"
                                 Panel.ZIndex="1" 
                                 Margin="0,0,4,-1" 
                                 IsItemsHost="True"
                                 KeyboardNavigation.TabIndex="1"
                                 Background="Transparent" />
                            <Border 
                                Name="Border" 
                                Grid.Row="1" 
                                Background="White" 
                                BorderBrush="Black" 
                                BorderThickness="1" 
                                CornerRadius="2" 
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter 
                                    Name="PART_SelectedContentHost"
                                    Margin="0"
                                    ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="White"
                                BorderBrush="Black" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="SteelBlue" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="SteelBlue" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="SteelBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="3" Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button7">7</Button>
            <Button Grid.Column="0" Grid.Row="1" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button4">4</Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button1">1</Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="42" VerticalAlignment="Center" Background="White" Click="ButtonC">C</Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button8">8</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button5">5</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button2">2</Button>
            <Button Grid.Column="1" Grid.Row="3" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button0">0</Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button9">9</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button6">6</Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button3">3</Button>
            <Button Grid.Column="2" Grid.Row="3" FontSize="42" VerticalAlignment="Center" Background="White" Click="ButtonOk">OK</Button>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="0"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="3"/>
        </Grid>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            FontSize="48"
            TextAlignment="Center"
            Margin="10"
            LineHeight="Auto"
            TextWrapping="Wrap">
            Zaloguj się:
        </TextBlock>
        <PasswordBox
            Name="pinBox"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="32"
            VerticalAlignment="Center">
        </PasswordBox>
    </Grid>
</Window>
