Aplikacja dostępowa/MainWindow.xaml

<Window x:Class="Restauracja_Bazy_Danych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja_Bazy_Danych"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.5" Width="842">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="3" Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button7">7</Button>
            <Button Grid.Column="0" Grid.Row="1" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button4">4</Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button1">1</Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="42" VerticalAlignment="Center" Background="White" Click="ButtonC">C</Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button8">8</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button5">5</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button2">2</Button>
            <Button Grid.Column="1" Grid.Row="3" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button0">0</Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button9">9</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button6">6</Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="42" VerticalAlignment="Center" Background="White" Click="Button3">3</Button>
            <Button Grid.Column="2" Grid.Row="3" FontSize="42" VerticalAlignment="Center" Background="White" Click="ButtonOk">OK</Button>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="0"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="3"/>
        </Grid>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            FontSize="48"
            TextAlignment="Center"
            Margin="10"
            LineHeight="Auto"
            TextWrapping="Wrap">
            Zaloguj się:
        </TextBlock>
        <PasswordBox
            Name="pinBox"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="32"
            VerticalAlignment="Center">
        </PasswordBox>
    </Grid>
</Window>
