Aplikacja dostępowa/test2.xaml

<Window x:Class="Restauracja_Bazy_Danych.test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja_Bazy_Danych"
        mc:Ignorable="d"
        Title="test2" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="UserDataTemplate">
            <StackPanel Orientation="Horizontal" Height="72" HorizontalAlignment="Left" VerticalAlignment="top">
                <!--tekst-->
                <StackPanel Orientation="Horizontal" Width="576" HorizontalAlignment="Left" VerticalAlignment="top">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Label Height="30" Width="100" Content="{Binding Id_Zamowienia}" FontSize="12" Padding="15,10,0,0"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Width="474" HorizontalAlignment="Left" VerticalAlignment="top">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Height="28" Content="{Binding Numer_Stolu}" FontSize="12"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Height="40" Content="{Binding Data_Zamowienia}" FontWeight="Bold" FontSize="16"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <!--Przyciski-->
                <StackPanel Orientation="Vertical" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="top">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Height="34" Width="78" Background="PaleVioletRed" Foreground="PaleVioletRed" Content="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat={}Index is {0}}" >
                            <!--<Image Source="./X_sign.png" ></Image>-->
                        </Button>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Height="34" Width="78" Background="Yellow" Foreground="yellow" Content="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat={}Index is {0}}">
                            <!--<Image Source="./edit-icon.png"></Image>-->
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Background="SteelBlue">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="AKTUALNE ZAMÓWIENIA" Background="SteelBlue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="674"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="267*"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White">
                        <ScrollViewer x:Name="TaskList" VerticalScrollBarVisibility="Visible">
                            <ItemsControl x:Name="UserList" ItemTemplate="{StaticResource UserDataTemplate}" AlternationCount="9999"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Button x:Name="button1" Content="DODAJ ZAMÓWIENIE" Background="GreenYellow"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="Yellow">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ZAMÓWIENIA NA DOWÓZ" Background="Yellow" />
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Background="OrangeRed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UKOŃCZONE ZAMÓWIENIA" Background="OrangeRed" />
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
