Aplikacja dostępowa/test2.xaml

<Window x:Class="Restauracja_Bazy_Danych.test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja_Bazy_Danych"
        mc:Ignorable="d"
        Title="test2" Height="450" Width="800">

    <Window.Resources>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
                                 Name="HeaderPanel"
                                 Grid.Row="0"
                                 Panel.ZIndex="1" 
                                 Margin="0,0,4,-1" 
                                 IsItemsHost="True"
                                 KeyboardNavigation.TabIndex="1"
                                 Background="Transparent" />
                            <Border 
                                Name="Border" 
                                Grid.Row="1" 
                                Background="White" 
                                BorderBrush="Black" 
                                BorderThickness="1" 
                                CornerRadius="2" 
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter 
                                    Name="PART_SelectedContentHost"
                                    Margin="0"
                                    ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="White"
                                BorderBrush="Black" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="SteelBlue" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="SteelBlue" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="SteelBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="UserDataTemplate">
            <StackPanel Orientation="Horizontal" Height="72" HorizontalAlignment="Left" VerticalAlignment="top">
                <!--tekst-->
                <StackPanel Orientation="Horizontal" Width="576" HorizontalAlignment="Left" VerticalAlignment="top">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Label Height="30" Width="100" Content="{Binding Id_Zamowienia}" FontSize="12" Padding="15,10,0,0"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Width="474" HorizontalAlignment="Left" VerticalAlignment="top">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Height="28" Content="{Binding Numer_Stolu}" FontSize="12"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Height="40" Content="{Binding Data_Zamowienia}" FontWeight="Bold" FontSize="16"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <!--Przyciski-->
                <StackPanel Orientation="Vertical" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="top">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Height="34" Width="78" Background="PaleVioletRed" Foreground="PaleVioletRed" Content="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat={}Index is {0}}" >
                            <!--<Image Source="./X_sign.png" ></Image>-->
                        </Button>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Height="34" Width="78" Background="Yellow" Foreground="yellow" Content="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat={}Index is {0}}">
                            <!--<Image Source="./edit-icon.png"></Image>-->
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Margin="10"
                        Text="ZAMÓWIONE POTRAWY"
                        FontSize="12"/>
                </TabItem.Header>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="674"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="267*"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White">
                        <ScrollViewer x:Name="TaskList" VerticalScrollBarVisibility="Visible">
                            <ItemsControl x:Name="UserList" ItemTemplate="{StaticResource UserDataTemplate}" AlternationCount="9999"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Button x:Name="button1" Content="DODAJ ZAMÓWIENIE" Background="GreenYellow"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Margin="10"
                        Text="ZAMÓWIONE POTRAWY"
                        FontSize="12"/>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Margin="10"
                        Text="ZAMÓWIONE POTRAWY"
                        FontSize="12"/>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
